{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Untitled\"\n",
        "format: html\n",
        "---"
      ],
      "id": "63dfd965"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import pandas as pd\n",
        "\n",
        "# Load the merged data\n",
        "merged_data = pd.read_csv(\"../data/merged_data.csv\")"
      ],
      "id": "a857ce00",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Display column names\n",
        "print(merged_data.columns)"
      ],
      "id": "58d171b0",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "top_10_firearm_mortality = merged_data[['State', 'firearm_mortality_by_state_2022']]\\\n",
        "    .sort_values(by='firearm_mortality_by_state_2022', ascending=False)\\\n",
        "    .head(10)\n",
        "\n",
        "# Display the result\n",
        "print(top_10_firearm_mortality)"
      ],
      "id": "5a0a020e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Define bins and labels\n",
        "bins = [0, 10, 15, 20, 25, float('inf')]\n",
        "labels = [\"Very Low\", \"Low\", \"Moderate\", \"High\", \"Very High\"]\n",
        "\n",
        "# Assign categories based on firearm mortality rate\n",
        "merged_data['mortality_category'] = pd.cut(merged_data['firearm_mortality_by_state_2022'], bins=bins, labels=labels)\n",
        "\n",
        "# View distribution\n",
        "print(merged_data['mortality_category'].value_counts())"
      ],
      "id": "f973dba0",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import pandas as pd\n",
        "import matplotlib.pyplot as plt\n",
        "import seaborn as sns\n",
        "\n",
        "# Load data\n",
        "merged_data = pd.read_csv(\"../data/merged_data.csv\")\n",
        "\n",
        "# Define bins and labels for firearm mortality\n",
        "bins = [0, 10, 15, 20, 25, merged_data['firearm_mortality_by_state_2022'].max()]\n",
        "labels = [\"Very Low\", \"Low\", \"Moderate\", \"High\", \"Very High\"]\n",
        "\n",
        "# Categorize firearm mortality rates\n",
        "merged_data['mortality_category'] = pd.cut(\n",
        "    merged_data['firearm_mortality_by_state_2022'], bins=bins, labels=labels\n",
        ")\n",
        "\n",
        "# Define custom color palette\n",
        "palette = {\n",
        "    \"Very Low\": \"#1c7416\", \n",
        "    \"Low\": \"#68bb59\", \n",
        "    \"Moderate\": \"#fab733\", \n",
        "    \"High\": \"#ff0000\", \n",
        "    \"Very High\": \"#c61a09\"\n",
        "}\n",
        "\n",
        "# Create box plot\n",
        "plt.figure(figsize=(10, 6))\n",
        "sns.boxplot(\n",
        "    data=merged_data, \n",
        "    x='mortality_category', \n",
        "    y='drug_overdose_mortality_rate', \n",
        "    palette=palette\n",
        ")\n",
        "\n",
        "# Format plot to match the reference image\n",
        "plt.title(\"Drug Overdose Mortality Rate by Firearm Mortality Category\", fontsize=14)\n",
        "plt.xlabel(\"Firearm Mortality Category\", fontsize=12)\n",
        "plt.ylabel(\"Drug Overdose Mortality Rate (per 100,000)\", fontsize=12)\n",
        "plt.xticks(rotation=45, fontsize=10)\n",
        "plt.yticks(fontsize=10)\n",
        "plt.grid(axis='y', linestyle='--', alpha=0.7)\n",
        "\n",
        "# Show plot\n",
        "plt.show()"
      ],
      "id": "497e3df7",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import pandas as pd\n",
        "import matplotlib.pyplot as plt\n",
        "import seaborn as sns\n",
        "\n",
        "# Load data\n",
        "merged_data = pd.read_csv(\"../data/merged_data.csv\")\n",
        "\n",
        "# Define bins and labels for firearm mortality\n",
        "bins = [0, 10, 15, 20, 25, merged_data['firearm_mortality_by_state_2022'].max()]\n",
        "labels = [\"Very Low\", \"Low\", \"Moderate\", \"High\", \"Very High\"]\n",
        "\n",
        "# Categorize firearm mortality rates\n",
        "merged_data['mortality_category'] = pd.cut(\n",
        "    merged_data['firearm_mortality_by_state_2022'], bins=bins, labels=labels\n",
        ")\n",
        "\n",
        "# Ensure correct order of categories\n",
        "merged_data['mortality_category'] = pd.Categorical(\n",
        "    merged_data['mortality_category'], categories=labels, ordered=True\n",
        ")\n",
        "\n",
        "# Define custom color palette\n",
        "palette = {\n",
        "    \"Very Low\": \"#1c7416\", \n",
        "    \"Low\": \"#68bb59\", \n",
        "    \"Moderate\": \"#fab733\", \n",
        "    \"High\": \"#ff0000\", \n",
        "    \"Very High\": \"#c61a09\"\n",
        "}\n",
        "\n",
        "# Create box plot\n",
        "plt.figure(figsize=(10, 6))\n",
        "sns.boxplot(\n",
        "    data=merged_data, \n",
        "    x='mortality_category', \n",
        "    y='access_to_mental_health_care_ranking', \n",
        "    palette=palette,\n",
        "    width=0.6\n",
        ")\n",
        "\n",
        "# Format plot\n",
        "plt.title(\"Access to Mental Health Care Ranking by Firearm Mortality Category\", fontsize=14)\n",
        "plt.xlabel(\"Firearm Mortality Category\", fontsize=12)\n",
        "plt.ylabel(\"Access to Mental Health Care Ranking (Lower is Better)\", fontsize=12)\n",
        "plt.xticks(rotation=45, fontsize=10)\n",
        "plt.yticks(fontsize=10)\n",
        "plt.grid(axis='y', linestyle='--', alpha=0.7)\n",
        "\n",
        "# Show plot\n",
        "plt.show()"
      ],
      "id": "57aaf1dc",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "plt.figure(figsize=(10, 6))\n",
        "sns.boxplot(\n",
        "    data=merged_data, \n",
        "    x='mortality_category', \n",
        "    y='state_ranking_in_mental_health_in_adults', \n",
        "    palette=palette,\n",
        "    width=0.6\n",
        ")\n",
        "\n",
        "# Format plot\n",
        "plt.title(\"State Ranking in Mental Health in Adults by Firearm Mortality Category\", fontsize=14)\n",
        "plt.xlabel(\"Firearm Mortality Category\", fontsize=12)\n",
        "plt.ylabel(\"State Ranking in Mental Health (Lower is Better)\", fontsize=12)\n",
        "plt.xticks(rotation=45, fontsize=10)\n",
        "plt.yticks(fontsize=10)\n",
        "plt.grid(axis='y', linestyle='--', alpha=0.7)\n",
        "\n",
        "# Show plot\n",
        "plt.show()"
      ],
      "id": "a9233d45",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "plt.figure(figsize=(10, 6))\n",
        "sns.boxplot(\n",
        "    data=merged_data, \n",
        "    x='mortality_category', \n",
        "    y='domestic_violence_shelters', \n",
        "    palette=palette,\n",
        "    width=0.6\n",
        ")\n",
        "\n",
        "# Format plot\n",
        "plt.title(\"Number of Domestic Violence Shelters by Firearm Mortality Category\", fontsize=14)\n",
        "plt.xlabel(\"Firearm Mortality Category\", fontsize=12)\n",
        "plt.ylabel(\"Number of Domestic Violence Shelters\", fontsize=12)\n",
        "plt.xticks(rotation=45, fontsize=10)\n",
        "plt.yticks(fontsize=10)\n",
        "plt.grid(axis='y', linestyle='--', alpha=0.7)\n",
        "\n",
        "# Show plot\n",
        "plt.show()"
      ],
      "id": "a955d612",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "plt.figure(figsize=(10, 6))\n",
        "sns.boxplot(\n",
        "    data=merged_data, \n",
        "    x='mortality_category', \n",
        "    y='unemployment_rate', \n",
        "    palette=palette,\n",
        "    width=0.6\n",
        ")\n",
        "\n",
        "# Format plot\n",
        "plt.title(\"Unemployment Rate by Firearm Mortality Category\", fontsize=14)\n",
        "plt.xlabel(\"Firearm Mortality Category\", fontsize=12)\n",
        "plt.ylabel(\"Unemployment Rate (%)\", fontsize=12)\n",
        "plt.xticks(rotation=45, fontsize=10)\n",
        "plt.yticks(fontsize=10)\n",
        "plt.grid(axis='y', linestyle='--', alpha=0.7)\n",
        "\n",
        "# Show plot\n",
        "plt.show()"
      ],
      "id": "d1e7b7e0",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "plt.figure(figsize=(10, 6))\n",
        "sns.boxplot(\n",
        "    data=merged_data, \n",
        "    x='mortality_category', \n",
        "    y='labor_participation_women_percentage', \n",
        "    palette=palette,\n",
        "    width=0.6\n",
        ")\n",
        "\n",
        "# Format plot\n",
        "plt.title(\"Labor Participation of Women by Firearm Mortality Category\", fontsize=14)\n",
        "plt.xlabel(\"Firearm Mortality Category\", fontsize=12)\n",
        "plt.ylabel(\"Labor Participation of Women (%)\", fontsize=12)\n",
        "plt.xticks(rotation=45, fontsize=10)\n",
        "plt.yticks(fontsize=10)\n",
        "plt.grid(axis='y', linestyle='--', alpha=0.7)\n",
        "\n",
        "# Show plot\n",
        "plt.show()"
      ],
      "id": "c9bb4437",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "plt.figure(figsize=(10, 6))\n",
        "sns.boxplot(\n",
        "    data=merged_data, \n",
        "    x='mortality_category', \n",
        "    y='missing_person_by_state', \n",
        "    palette=palette,\n",
        "    width=0.6\n",
        ")\n",
        "\n",
        "# Format plot\n",
        "plt.title(\"Number of Missing Persons by Firearm Mortality Category\", fontsize=14)\n",
        "plt.xlabel(\"Firearm Mortality Category\", fontsize=12)\n",
        "plt.ylabel(\"Number of Missing Persons\", fontsize=12)\n",
        "plt.xticks(rotation=45, fontsize=10)\n",
        "plt.yticks(fontsize=10)\n",
        "plt.grid(axis='y', linestyle='--', alpha=0.7)\n",
        "\n",
        "# Show plot\n",
        "plt.show()"
      ],
      "id": "c91eca1b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "plt.figure(figsize=(10, 6))\n",
        "sns.boxplot(\n",
        "    data=merged_data, \n",
        "    x='mortality_category', \n",
        "    y='gun_ownership_rates_per_state', \n",
        "    palette=palette,\n",
        "    width=0.6\n",
        ")\n",
        "\n",
        "# Format plot\n",
        "plt.title(\"Gun Ownership Rates by Firearm Mortality Category\", fontsize=14)\n",
        "plt.xlabel(\"Firearm Mortality Category\", fontsize=12)\n",
        "plt.ylabel(\"Gun Ownership Rate (%)\", fontsize=12)\n",
        "plt.xticks(rotation=45, fontsize=10)\n",
        "plt.yticks(fontsize=10)\n",
        "plt.grid(axis='y', linestyle='--', alpha=0.7)\n",
        "\n",
        "# Show plot\n",
        "plt.show()"
      ],
      "id": "5599676a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "plt.figure(figsize=(10, 6))\n",
        "sns.boxplot(\n",
        "    data=merged_data, \n",
        "    x='mortality_category', \n",
        "    y='suicide_by_firearms', \n",
        "    palette=palette,\n",
        "    width=0.6\n",
        ")\n",
        "\n",
        "# Format plot\n",
        "plt.title(\"Suicides by Firearms by Firearm Mortality Category\", fontsize=14)\n",
        "plt.xlabel(\"Firearm Mortality Category\", fontsize=12)\n",
        "plt.ylabel(\"Number of Suicides by Firearms\", fontsize=12)\n",
        "plt.xticks(rotation=45, fontsize=10)\n",
        "plt.yticks(fontsize=10)\n",
        "plt.grid(axis='y', linestyle='--', alpha=0.7)\n",
        "\n",
        "# Show plot\n",
        "plt.show()"
      ],
      "id": "b850a10f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "plt.figure(figsize=(10, 6))\n",
        "sns.boxplot(\n",
        "    data=merged_data, \n",
        "    x='mortality_category', \n",
        "    y='firearm_mortality_rate_children_one_to_nine_years_old', \n",
        "    palette=palette,\n",
        "    width=0.6\n",
        ")\n",
        "\n",
        "# Format plot\n",
        "plt.title(\"Firearm Mortality Rate (Ages 1-9) by Firearm Mortality Category\", fontsize=14)\n",
        "plt.xlabel(\"Firearm Mortality Category\", fontsize=12)\n",
        "plt.ylabel(\"Firearm Mortality Rate (Ages 1-9) per 100,000\", fontsize=12)\n",
        "plt.xticks(rotation=45, fontsize=10)\n",
        "plt.yticks(fontsize=10)\n",
        "plt.grid(axis='y', linestyle='--', alpha=0.7)\n",
        "\n",
        "# Show plot\n",
        "plt.show()"
      ],
      "id": "d4c04ca4",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "plt.figure(figsize=(10, 6))\n",
        "sns.boxplot(\n",
        "    data=merged_data, \n",
        "    x='mortality_category', \n",
        "    y='dv_people_to_shelter', \n",
        "    palette=palette,\n",
        "    width=0.6\n",
        ")\n",
        "\n",
        "# Format plot\n",
        "plt.title(\"Domestic Violence Survivors per Shelter by Firearm Mortality Category\", fontsize=14)\n",
        "plt.xlabel(\"Firearm Mortality Category\", fontsize=12)\n",
        "plt.ylabel(\"DV Survivors per Shelter\", fontsize=12)\n",
        "plt.xticks(rotation=45, fontsize=10)\n",
        "plt.yticks(fontsize=10)\n",
        "plt.grid(axis='y', linestyle='--', alpha=0.7)\n",
        "\n",
        "# Show plot\n",
        "plt.show()"
      ],
      "id": "48c45bd0",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "plt.figure(figsize=(10, 6))\n",
        "sns.boxplot(\n",
        "    data=merged_data, \n",
        "    x='mortality_category', \n",
        "    y='dv_spending_per_person', \n",
        "    palette=palette,\n",
        "    width=0.6\n",
        ")\n",
        "\n",
        "# Format plot\n",
        "plt.title(\"Domestic Violence Spending per Person by Firearm Mortality Category\", fontsize=14)\n",
        "plt.xlabel(\"Firearm Mortality Category\", fontsize=12)\n",
        "plt.ylabel(\"DV Spending per Person (USD)\", fontsize=12)\n",
        "plt.xticks(rotation=45, fontsize=10)\n",
        "plt.yticks(fontsize=10)\n",
        "plt.grid(axis='y', linestyle='--', alpha=0.7)\n",
        "\n",
        "# Show plot\n",
        "plt.show()"
      ],
      "id": "951c871c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Binary Vals\n"
      ],
      "id": "b125b7c2"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "print(merged_data.columns)"
      ],
      "id": "ce8a88de",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Create the stacked bar plot using the existing bins and colors\n",
        "plt.figure(figsize=(10, 6))\n",
        "sns.histplot(\n",
        "    data=merged_data, \n",
        "    x=\"prohibition_for_stalkers\", \n",
        "    hue=\"mortality_category\", \n",
        "    multiple=\"fill\", \n",
        "    shrink=0.8, \n",
        "    palette=palette\n",
        ")\n",
        "\n",
        "# Format plot\n",
        "plt.title(\"Firearm Mortality Rates by Prohibition for Stalkers Policy\", fontsize=14)\n",
        "plt.xlabel(\"Prohibition for Stalkers Policy\", fontsize=12)\n",
        "plt.ylabel(\"Proportion\", fontsize=12)\n",
        "plt.xticks(fontsize=10)\n",
        "plt.yticks(fontsize=10)\n",
        "plt.legend(title=\"Firearm Mortality Level\", fontsize=10)\n",
        "plt.grid(axis='y', linestyle='--', alpha=0.7)\n",
        "\n",
        "# Show plot\n",
        "plt.show()"
      ],
      "id": "a8cb7f75",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/kristinlloyd/Library/Python/3.9/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}