{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"\"\n",
        "author: “Kristin Lloyd”\n",
        "format: \n",
        "  html:\n",
        "    css: styles.css\n",
        "    embed-resources: true\n",
        "    code-fold: true\n",
        "---"
      ],
      "id": "0424a0ea"
    },
    {
      "cell_type": "code",
      "metadata": {
        "fig-width": 2,
        "fig-height": 2
      },
      "source": [
        "merged_data = pd.read_csv(\"data/merged_data.csv\")\n",
        "\n",
        "import matplotlib.pyplot as plt\n",
        "import seaborn as sns\n",
        "import pandas as pd\n",
        "\n",
        "# Ensure gun law strength is categorical\n",
        "merged_data['gun_law_strength'] = pd.Categorical(merged_data['gun_law_strength'], \n",
        "    categories=[\"national_failures\", \"weak_systems\", \"making_progress\", \"missing_key_laws\", \"national_leader\"],\n",
        "    ordered=True\n",
        ")\n",
        "\n",
        "palette = {\n",
        "    \"national_failures\": \"#ff0000\", \n",
        "    \"weak_systems\": \"#c61a09\", \n",
        "    \"making_progress\": \"#fab733\", \n",
        "    \"missing_key_laws\": \"#68bb59\", \n",
        "    \"national_leader\": \"#1c7416\"\n",
        "}\n",
        "\n",
        "plt.figure(figsize=(10, 6))\n",
        "sns.boxplot(\n",
        "    x=\"gun_law_strength\",\n",
        "    y=\"firearm_mortality_by_state_2022\",\n",
        "    data=merged_data,\n",
        "    order=[\"national_failures\",\"weak_systems\", \"making_progress\", \"missing_key_laws\", \"national_leader\"],\n",
        "    palette=palette  \n",
        ")\n",
        "\n",
        "plt.xticks(rotation=25)\n",
        "plt.xlabel(\"Gun Law Strength Category\")\n",
        "plt.ylabel(\"Firearm Mortality Rate (2022)\")\n",
        "plt.title(\"Firearm Mortality Rates by Gun Law Strength\")\n",
        "plt.grid(axis=\"y\", linestyle=\"--\", alpha=0.6)\n",
        "plt.show()"
      ],
      "id": "a3b63ba2",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "fig-width": 2,
        "fig-height": 2
      },
      "source": [
        "import pandas as pd\n",
        "import matplotlib.pyplot as plt\n",
        "import seaborn as sns\n",
        "\n",
        "# Load data\n",
        "merged_data = pd.read_csv(\"data/merged_data.csv\")\n",
        "\n",
        "# Define bins and labels for firearm mortality\n",
        "bins = [0, 10, 15, 20, 25, merged_data['firearm_mortality_by_state_2022'].max()]\n",
        "labels = [\"Very Low\", \"Low\", \"Moderate\", \"High\", \"Very High\"]\n",
        "\n",
        "# Categorize firearm mortality rates\n",
        "merged_data['mortality_category'] = pd.cut(\n",
        "    merged_data['firearm_mortality_by_state_2022'], bins=bins, labels=labels\n",
        ")\n",
        "\n",
        "# Define custom color palette\n",
        "palette = {\n",
        "    \"Very Low\": \"#1c7416\", \n",
        "    \"Low\": \"#68bb59\", \n",
        "    \"Moderate\": \"#fab733\", \n",
        "    \"High\": \"#ff0000\", \n",
        "    \"Very High\": \"#c61a09\"\n",
        "}\n",
        "\n",
        "# Create box plot\n",
        "plt.figure(figsize=(10, 6))\n",
        "sns.boxplot(\n",
        "    data=merged_data, \n",
        "    x='mortality_category', \n",
        "    y='drug_overdose_mortality_rate', \n",
        "    palette=palette\n",
        ")\n",
        "\n",
        "# Format plot to match the reference image\n",
        "plt.title(\"Drug Overdose Mortality Rate by Firearm Mortality Category\", fontsize=14)\n",
        "plt.xlabel(\"Firearm Mortality Category\", fontsize=12)\n",
        "plt.ylabel(\"Drug Overdose Mortality Rate (per 100,000)\", fontsize=12)\n",
        "plt.xticks(rotation=45, fontsize=10)\n",
        "plt.yticks(fontsize=10)\n",
        "plt.grid(axis='y', linestyle='--', alpha=0.7)\n",
        "\n",
        "# Show plot\n",
        "plt.show()"
      ],
      "id": "63ccca4c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "fig-width": 2,
        "fig-height": 2
      },
      "source": [
        "plt.figure(figsize=(10, 6))\n",
        "sns.boxplot(\n",
        "    data=merged_data, \n",
        "    x='mortality_category', \n",
        "    y='state_ranking_in_mental_health_in_adults', \n",
        "    palette=palette,\n",
        "    width=0.6\n",
        ")\n",
        "\n",
        "# Format plot\n",
        "plt.title(\"State Ranking in Mental Health in Adults by Firearm Mortality Category\", fontsize=14)\n",
        "plt.xlabel(\"Firearm Mortality Category\", fontsize=12)\n",
        "plt.ylabel(\"State Ranking in Mental Health (Lower is Better)\", fontsize=12)\n",
        "plt.xticks(rotation=45, fontsize=10)\n",
        "plt.yticks(fontsize=10)\n",
        "plt.grid(axis='y', linestyle='--', alpha=0.7)\n",
        "\n",
        "# Show plot\n",
        "plt.show()"
      ],
      "id": "eb5ff5db",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "fig-width": 2,
        "fig-height": 2
      },
      "source": [
        "plt.figure(figsize=(10, 6))\n",
        "sns.boxplot(\n",
        "    data=merged_data, \n",
        "    x='mortality_category', \n",
        "    y='state_ranking_in_mental_health_in_youth', \n",
        "    palette=palette,\n",
        "    width=0.6\n",
        ")\n",
        "\n",
        "# Format plot\n",
        "plt.title(\"State Ranking in Mental Health in Youth by Firearm Mortality Category\", fontsize=14)\n",
        "plt.xlabel(\"Firearm Mortality Category\", fontsize=12)\n",
        "plt.ylabel(\"State Ranking in Mental Health (Lower is Better)\", fontsize=12)\n",
        "plt.xticks(rotation=45, fontsize=10)\n",
        "plt.yticks(fontsize=10)\n",
        "plt.grid(axis='y', linestyle='--', alpha=0.7)\n",
        "\n",
        "# Show plot\n",
        "plt.show()"
      ],
      "id": "f66a748f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "fig-width": 2,
        "fig-height": 2
      },
      "source": [
        "plt.figure(figsize=(10, 6))\n",
        "sns.boxplot(\n",
        "    data=merged_data, \n",
        "    x='mortality_category', \n",
        "    y='access_to_mental_health_care_ranking', \n",
        "    palette=palette,\n",
        "    width=0.6\n",
        ")\n",
        "\n",
        "# Format plot\n",
        "plt.title(\"State Ranking in Access to Mental Health by Firearm Mortality Category\", fontsize=14)\n",
        "plt.xlabel(\"Firearm Mortality Category\", fontsize=12)\n",
        "plt.ylabel(\"State Ranking in Mental Health (Lower is Better)\", fontsize=12)\n",
        "plt.xticks(rotation=45, fontsize=10)\n",
        "plt.yticks(fontsize=10)\n",
        "plt.grid(axis='y', linestyle='--', alpha=0.7)\n",
        "\n",
        "# Show plot\n",
        "plt.show()"
      ],
      "id": "0579fd14",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "fig-width": 6,
        "fig-height": 4
      },
      "source": [
        "plt.figure(figsize=(10, 6))\n",
        "sns.boxplot(\n",
        "    data=merged_data, \n",
        "    x='mortality_category', \n",
        "    y='domestic_violence_shelters', \n",
        "    palette=palette,\n",
        "    width=0.6\n",
        ")\n",
        "\n",
        "# Format plot\n",
        "plt.title(\"Number of Domestic Violence Shelters by Firearm Mortality Category\", fontsize=14)\n",
        "plt.xlabel(\"Firearm Mortality Category\", fontsize=12)\n",
        "plt.ylabel(\"Number of Domestic Violence Shelters\", fontsize=12)\n",
        "plt.xticks(rotation=45, fontsize=10)\n",
        "plt.yticks(fontsize=10)\n",
        "plt.grid(axis='y', linestyle='--', alpha=0.7)\n",
        "\n",
        "# Show plot\n",
        "plt.show()"
      ],
      "id": "e336814d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "fig-width": 6,
        "fig-height": 4
      },
      "source": [
        "plt.figure(figsize=(10, 6))\n",
        "sns.boxplot(\n",
        "    data=merged_data, \n",
        "    x='mortality_category', \n",
        "    y='unemployment_rate', \n",
        "    palette=palette,\n",
        "    width=0.6\n",
        ")\n",
        "\n",
        "# Format plot\n",
        "plt.title(\"Unemployment Rate by Firearm Mortality Category\", fontsize=14)\n",
        "plt.xlabel(\"Firearm Mortality Category\", fontsize=12)\n",
        "plt.ylabel(\"Unemployment Rate (%)\", fontsize=12)\n",
        "plt.xticks(rotation=45, fontsize=10)\n",
        "plt.yticks(fontsize=10)\n",
        "plt.grid(axis='y', linestyle='--', alpha=0.7)\n",
        "\n",
        "# Show plot\n",
        "plt.show()"
      ],
      "id": "f3aca54e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "plt.figure(figsize=(10, 6))\n",
        "sns.boxplot(\n",
        "    data=merged_data, \n",
        "    x='mortality_category', \n",
        "    y='labor_participation_women_percentage', \n",
        "    palette=palette,\n",
        "    width=0.6\n",
        ")\n",
        "\n",
        "# Format plot\n",
        "plt.title(\"Labor Participation of Women by Firearm Mortality Category\", fontsize=14)\n",
        "plt.xlabel(\"Firearm Mortality Category\", fontsize=12)\n",
        "plt.ylabel(\"Labor Participation of Women (%)\", fontsize=12)\n",
        "plt.xticks(rotation=45, fontsize=10)\n",
        "plt.yticks(fontsize=10)\n",
        "plt.grid(axis='y', linestyle='--', alpha=0.7)\n",
        "\n",
        "# Show plot\n",
        "plt.show()"
      ],
      "id": "c8869780",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "plt.figure(figsize=(10, 6))\n",
        "sns.boxplot(\n",
        "    data=merged_data, \n",
        "    x='mortality_category', \n",
        "    y='missing_person_by_state', \n",
        "    palette=palette,\n",
        "    width=0.6\n",
        ")\n",
        "\n",
        "# Format plot\n",
        "plt.title(\"Number of Missing Persons by Firearm Mortality Category\", fontsize=14)\n",
        "plt.xlabel(\"Firearm Mortality Category\", fontsize=12)\n",
        "plt.ylabel(\"Number of Missing Persons\", fontsize=12)\n",
        "plt.xticks(rotation=45, fontsize=10)\n",
        "plt.yticks(fontsize=10)\n",
        "plt.grid(axis='y', linestyle='--', alpha=0.7)\n",
        "\n",
        "# Show plot\n",
        "plt.show()"
      ],
      "id": "05d6f23c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "plt.figure(figsize=(10, 6))\n",
        "sns.boxplot(\n",
        "    data=merged_data, \n",
        "    x='mortality_category', \n",
        "    y='gun_ownership_rates_per_state', \n",
        "    palette=palette,\n",
        "    width=0.6\n",
        ")\n",
        "\n",
        "# Format plot\n",
        "plt.title(\"Gun Ownership Rates by Firearm Mortality Category\", fontsize=14)\n",
        "plt.xlabel(\"Firearm Mortality Category\", fontsize=12)\n",
        "plt.ylabel(\"Gun Ownership Rate (%)\", fontsize=12)\n",
        "plt.xticks(rotation=45, fontsize=10)\n",
        "plt.yticks(fontsize=10)\n",
        "plt.grid(axis='y', linestyle='--', alpha=0.7)\n",
        "\n",
        "# Show plot\n",
        "plt.show()"
      ],
      "id": "17ed321f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "plt.figure(figsize=(10, 6))\n",
        "sns.boxplot(\n",
        "    data=merged_data, \n",
        "    x='mortality_category', \n",
        "    y='suicide_by_firearms', \n",
        "    palette=palette,\n",
        "    width=0.6\n",
        ")\n",
        "\n",
        "# Format plot\n",
        "plt.title(\"Suicides by Firearms by Firearm Mortality Category\", fontsize=14)\n",
        "plt.xlabel(\"Firearm Mortality Category\", fontsize=12)\n",
        "plt.ylabel(\"Number of Suicides by Firearms\", fontsize=12)\n",
        "plt.xticks(rotation=45, fontsize=10)\n",
        "plt.yticks(fontsize=10)\n",
        "plt.grid(axis='y', linestyle='--', alpha=0.7)\n",
        "\n",
        "# Show plot\n",
        "plt.show()"
      ],
      "id": "c14a6b68",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "plt.figure(figsize=(10, 6))\n",
        "sns.boxplot(\n",
        "    data=merged_data, \n",
        "    x='mortality_category', \n",
        "    y='firearm_mortality_rate_children_one_to_nine_years_old', \n",
        "    palette=palette,\n",
        "    width=0.6\n",
        ")\n",
        "\n",
        "# Format plot\n",
        "plt.title(\"Firearm Mortality Rate (Ages 1-9) by Firearm Mortality Category\", fontsize=14)\n",
        "plt.xlabel(\"Firearm Mortality Category\", fontsize=12)\n",
        "plt.ylabel(\"Firearm Mortality Rate (Ages 1-9) per 100,000\", fontsize=12)\n",
        "plt.xticks(rotation=45, fontsize=10)\n",
        "plt.yticks(fontsize=10)\n",
        "plt.grid(axis='y', linestyle='--', alpha=0.7)\n",
        "\n",
        "# Show plot\n",
        "plt.show()"
      ],
      "id": "69596a56",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "plt.figure(figsize=(10, 6))\n",
        "sns.boxplot(\n",
        "    data=merged_data, \n",
        "    x='mortality_category', \n",
        "    y='dv_people_to_shelter', \n",
        "    palette=palette,\n",
        "    width=0.6\n",
        ")\n",
        "\n",
        "# Format plot\n",
        "plt.title(\"Domestic Violence Survivors per Shelter by Firearm Mortality Category\", fontsize=14)\n",
        "plt.xlabel(\"Firearm Mortality Category\", fontsize=12)\n",
        "plt.ylabel(\"DV Survivors per Shelter\", fontsize=12)\n",
        "plt.xticks(rotation=45, fontsize=10)\n",
        "plt.yticks(fontsize=10)\n",
        "plt.grid(axis='y', linestyle='--', alpha=0.7)\n",
        "\n",
        "# Show plot\n",
        "plt.show()"
      ],
      "id": "4970ea83",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "plt.figure(figsize=(10, 6))\n",
        "sns.boxplot(\n",
        "    data=merged_data, \n",
        "    x='mortality_category', \n",
        "    y='dv_spending_per_person', \n",
        "    palette=palette,\n",
        "    width=0.6\n",
        ")\n",
        "\n",
        "# Format plot\n",
        "plt.title(\"Domestic Violence Spending per Person by Firearm Mortality Category\", fontsize=14)\n",
        "plt.xlabel(\"Firearm Mortality Category\", fontsize=12)\n",
        "plt.ylabel(\"DV Spending per Person (USD)\", fontsize=12)\n",
        "plt.xticks(rotation=45, fontsize=10)\n",
        "plt.yticks(fontsize=10)\n",
        "plt.grid(axis='y', linestyle='--', alpha=0.7)\n",
        "\n",
        "# Show plot\n",
        "plt.show()"
      ],
      "id": "464a4467",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "print(merged_data.columns.tolist())"
      ],
      "id": "94563750",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "plt.figure(figsize=(10, 6))\n",
        "sns.boxplot(\n",
        "    data=merged_data, \n",
        "    x='mortality_category', \n",
        "    y='school_shootings', \n",
        "    palette=palette,\n",
        "    width=0.6\n",
        ")\n",
        "\n",
        "# Format plot\n",
        "plt.title(\"School Shootings by Firearm Mortality Category\", fontsize=14)\n",
        "plt.xlabel(\"Firearm Mortality Category\", fontsize=12)\n",
        "plt.ylabel(\"School Shootings\", fontsize=12)\n",
        "plt.xticks(rotation=45, fontsize=10)\n",
        "plt.yticks(fontsize=10)\n",
        "plt.grid(axis='y', linestyle='--', alpha=0.7)\n",
        "\n",
        "# Show plot\n",
        "plt.show()"
      ],
      "id": "710a76b9",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Should do this by num of schools?\n"
      ],
      "id": "d0ae2b59"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "plt.figure(figsize=(10, 6))\n",
        "sns.boxplot(\n",
        "    data=merged_data, \n",
        "    x='mortality_category', \n",
        "    y='alcohol_related_death_rate', \n",
        "    palette=palette,\n",
        "    width=0.6\n",
        ")\n",
        "\n",
        "# Format plot\n",
        "plt.title(\"Alcohol Related Death Rate by Firearm Mortality Category\", fontsize=14)\n",
        "plt.xlabel(\"Firearm Mortality Category\", fontsize=12)\n",
        "plt.ylabel(\"Alcohol Related Death Rate\", fontsize=12)\n",
        "plt.xticks(rotation=45, fontsize=10)\n",
        "plt.yticks(fontsize=10)\n",
        "plt.grid(axis='y', linestyle='--', alpha=0.7)\n",
        "\n",
        "# Show plot\n",
        "plt.show()"
      ],
      "id": "ac471b08",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Binary Vals\n"
      ],
      "id": "e48bf33f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "print(merged_data.columns)"
      ],
      "id": "d50b8942",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import matplotlib.pyplot as plt\n",
        "import seaborn as sns\n",
        "\n",
        "palette = {\n",
        "    \"Very Low\": \"#1c7416\", \n",
        "    \"Low\": \"#68bb59\", \n",
        "    \"Moderate\": \"#fab733\", \n",
        "    \"High\": \"#ff0000\", \n",
        "    \"Very High\": \"#c61a09\"\n",
        "}\n",
        "\n",
        "plt.figure(figsize=(10, 6))\n",
        "sns.histplot(\n",
        "    data=merged_data, \n",
        "    x=\"prohibition_for_stalkers\", \n",
        "    hue=\"mortality_category\", \n",
        "    multiple=\"fill\", \n",
        "    shrink=0.8, \n",
        "    palette=palette\n",
        ")\n",
        "\n",
        "# Format plot\n",
        "plt.title(\"Firearm Mortality Rates by Prohibition for Stalkers Policy\", fontsize=14)\n",
        "plt.xlabel(\"Prohibition for Stalkers Policy\", fontsize=12)\n",
        "plt.ylabel(\"Proportion\", fontsize=12)\n",
        "plt.xticks(fontsize=10)\n",
        "plt.yticks(fontsize=10)\n",
        "plt.legend(title=\"Firearm Mortality Level\", fontsize=10)\n",
        "plt.grid(axis='y', linestyle='--', alpha=0.7)\n",
        "\n",
        "# Show plot\n",
        "plt.show()"
      ],
      "id": "33b04d26",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Create the stacked bar plot for \"abusers_turn_in_gun_after_conviction\"\n",
        "plt.figure(figsize=(10, 6))\n",
        "sns.histplot(\n",
        "    data=merged_data, \n",
        "    x=\"abusers_turn_in_gun_after_conviction\", \n",
        "    hue=\"mortality_category\", \n",
        "    multiple=\"fill\", \n",
        "    shrink=0.8, \n",
        "    palette=palette\n",
        ")\n",
        "\n",
        "# Format plot\n",
        "plt.title(\"Firearm Mortality Rates by Gun Surrender Requirement for Abusers\", fontsize=14)\n",
        "plt.xlabel(\"Gun Surrender Policy for Convicted Abusers\", fontsize=12)\n",
        "plt.ylabel(\"Proportion\", fontsize=12)\n",
        "plt.xticks(fontsize=10)\n",
        "plt.yticks(fontsize=10)\n",
        "plt.legend(title=\"Firearm Mortality Level\", fontsize=10)\n",
        "plt.grid(axis='y', linestyle='--', alpha=0.7)\n",
        "\n",
        "# Show plot\n",
        "plt.show()\n"
      ],
      "id": "7543678e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Create the stacked bar plot for \"prohibition_for_domestic_abusers\"\n",
        "plt.figure(figsize=(10, 6))\n",
        "sns.histplot(\n",
        "    data=merged_data, \n",
        "    x=\"prohibition_for_domestic_abusers\", \n",
        "    hue=\"mortality_category\", \n",
        "    multiple=\"fill\", \n",
        "    shrink=0.8, \n",
        "    palette=palette\n",
        ")\n",
        "\n",
        "# Format plot\n",
        "plt.title(\"Firearm Mortality Rates by Prohibition for Domestic Abusers\", fontsize=14)\n",
        "plt.xlabel(\"Prohibition for Domestic Abusers Policy\", fontsize=12)\n",
        "plt.ylabel(\"Proportion\", fontsize=12)\n",
        "plt.xticks(fontsize=10)\n",
        "plt.yticks(fontsize=10)\n",
        "plt.legend(title=\"Firearm Mortality Level\", fontsize=10)\n",
        "plt.grid(axis='y', linestyle='--', alpha=0.7)\n",
        "\n",
        "# Show plot\n",
        "plt.show()"
      ],
      "id": "e15595e4",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Create the stacked bar plot for \"prohibition_for_convicted_domestic_abusers\"\n",
        "plt.figure(figsize=(10, 6))\n",
        "sns.histplot(\n",
        "    data=merged_data, \n",
        "    x=\"prohibition_for_convicted_domestic_abusers\", \n",
        "    hue=\"mortality_category\", \n",
        "    multiple=\"fill\", \n",
        "    shrink=0.8, \n",
        "    palette=palette\n",
        ")\n",
        "\n",
        "# Format plot\n",
        "plt.title(\"Firearm Mortality Rates by Prohibition for Convicted Domestic Abusers\", fontsize=14)\n",
        "plt.xlabel(\"Prohibition for Convicted Domestic Abusers Policy\", fontsize=12)\n",
        "plt.ylabel(\"Proportion\", fontsize=12)\n",
        "plt.xticks(fontsize=10)\n",
        "plt.yticks(fontsize=10)\n",
        "plt.legend(title=\"Firearm Mortality Level\", fontsize=10)\n",
        "plt.grid(axis='y', linestyle='--', alpha=0.7)\n",
        "\n",
        "# Show plot\n",
        "plt.show()"
      ],
      "id": "e5715fea",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Create the stacked bar plot for \"waiting_period\"\n",
        "plt.figure(figsize=(10, 6))\n",
        "sns.histplot(\n",
        "    data=merged_data, \n",
        "    x=\"waiting_period\", \n",
        "    hue=\"mortality_category\", \n",
        "    multiple=\"fill\", \n",
        "    shrink=0.8, \n",
        "    palette=palette\n",
        ")\n",
        "\n",
        "# Format plot\n",
        "plt.title(\"Firearm Mortality Rates by Waiting Period Policy\", fontsize=14)\n",
        "plt.xlabel(\"Waiting Period Policy\", fontsize=12)\n",
        "plt.ylabel(\"Proportion\", fontsize=12)\n",
        "plt.xticks(fontsize=10)\n",
        "plt.yticks(fontsize=10)\n",
        "plt.legend(title=\"Firearm Mortality Level\", fontsize=10)\n",
        "plt.grid(axis='y', linestyle='--', alpha=0.7)\n",
        "\n",
        "# Show plot\n",
        "plt.show()"
      ],
      "id": "d2cee8e1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Create the stacked bar plot for \"mental_health_in_background_check\"\n",
        "plt.figure(figsize=(10, 6))\n",
        "sns.histplot(\n",
        "    data=merged_data, \n",
        "    x=\"mental_health_in_background_check\", \n",
        "    hue=\"mortality_category\", \n",
        "    multiple=\"fill\", \n",
        "    shrink=0.8, \n",
        "    palette=palette\n",
        ")\n",
        "\n",
        "# Format plot\n",
        "plt.title(\"Firearm Mortality Rates by Mental Health in Background Check Policy\", fontsize=14)\n",
        "plt.xlabel(\"Mental Health in Background Check Policy\", fontsize=12)\n",
        "plt.ylabel(\"Proportion\", fontsize=12)\n",
        "plt.xticks(fontsize=10)\n",
        "plt.yticks(fontsize=10)\n",
        "plt.legend(title=\"Firearm Mortality Level\", fontsize=10)\n",
        "plt.grid(axis='y', linestyle='--', alpha=0.7)\n",
        "\n",
        "# Show plot\n",
        "plt.show()\n"
      ],
      "id": "6ba7b246",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Create the stacked bar plot for \"funding_for_violence_intervention\"\n",
        "plt.figure(figsize=(10, 6))\n",
        "sns.histplot(\n",
        "    data=merged_data, \n",
        "    x=\"funding_for_violence_intervention\", \n",
        "    hue=\"mortality_category\", \n",
        "    multiple=\"fill\", \n",
        "    shrink=0.8, \n",
        "    palette=palette\n",
        ")\n",
        "\n",
        "# Format plot\n",
        "plt.title(\"Firearm Mortality Rates by Funding for Violence Intervention\", fontsize=14)\n",
        "plt.xlabel(\"Funding for Violence Intervention Policy\", fontsize=12)\n",
        "plt.ylabel(\"Proportion\", fontsize=12)\n",
        "plt.xticks(fontsize=10)\n",
        "plt.yticks(fontsize=10)\n",
        "plt.legend(title=\"Firearm Mortality Level\", fontsize=10)\n",
        "plt.grid(axis='y', linestyle='--', alpha=0.7)\n",
        "\n",
        "# Show plot\n",
        "plt.show()\n"
      ],
      "id": "658369ee",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Create the stacked bar plot for \"no_purchase_after_violent_offense\"\n",
        "plt.figure(figsize=(10, 6))\n",
        "sns.histplot(\n",
        "    data=merged_data, \n",
        "    x=\"no_purchase_after_violent_offense\", \n",
        "    hue=\"mortality_category\", \n",
        "    multiple=\"fill\", \n",
        "    shrink=0.8, \n",
        "    palette=palette\n",
        ")\n",
        "\n",
        "# Format plot\n",
        "plt.title(\"Firearm Mortality Rates by No Purchase After Violent Offense Policy\", fontsize=14)\n",
        "plt.xlabel(\"No Purchase After Violent Offense Policy\", fontsize=12)\n",
        "plt.ylabel(\"Proportion\", fontsize=12)\n",
        "plt.xticks(fontsize=10)\n",
        "plt.yticks(fontsize=10)\n",
        "plt.legend(title=\"Firearm Mortality Level\", fontsize=10)\n",
        "plt.grid(axis='y', linestyle='--', alpha=0.7)\n",
        "\n",
        "# Show plot\n",
        "plt.show()"
      ],
      "id": "d33fd286",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Create the stacked bar plot for \"age_requirement\"\n",
        "plt.figure(figsize=(10, 6))\n",
        "sns.histplot(\n",
        "    data=merged_data, \n",
        "    x=\"age_requirement\", \n",
        "    hue=\"mortality_category\", \n",
        "    multiple=\"fill\", \n",
        "    shrink=0.8, \n",
        "    palette=palette\n",
        ")\n",
        "\n",
        "# Format plot\n",
        "plt.title(\"Firearm Mortality Rates by Age Requirement Policy\", fontsize=14)\n",
        "plt.xlabel(\"Age Requirement Policy\", fontsize=12)\n",
        "plt.ylabel(\"Proportion\", fontsize=12)\n",
        "plt.xticks(fontsize=10)\n",
        "plt.yticks(fontsize=10)\n",
        "plt.legend(title=\"Firearm Mortality Level\", fontsize=10)\n",
        "plt.grid(axis='y', linestyle='--', alpha=0.7)\n",
        "\n",
        "# Show plot\n",
        "plt.show()\n"
      ],
      "id": "db751a83",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Create the stacked bar plot for \"mental_illness_prohibitor\"\n",
        "plt.figure(figsize=(10, 6))\n",
        "sns.histplot(\n",
        "    data=merged_data, \n",
        "    x=\"mentaI_illness_prohibitor\", \n",
        "    hue=\"mortality_category\", \n",
        "    multiple=\"fill\", \n",
        "    shrink=0.8, \n",
        "    palette=palette\n",
        ")\n",
        "\n",
        "# Format plot\n",
        "plt.title(\"Firearm Mortality Rates by Mental Illness Prohibitor Policy\", fontsize=14)\n",
        "plt.xlabel(\"Mental Illness Prohibitor Policy\", fontsize=12)\n",
        "plt.ylabel(\"Proportion\", fontsize=12)\n",
        "plt.xticks(fontsize=10)\n",
        "plt.yticks(fontsize=10)\n",
        "plt.legend(title=\"Firearm Mortality Level\", fontsize=10)\n",
        "plt.grid(axis='y', linestyle='--', alpha=0.7)\n",
        "\n",
        "# Show plot\n",
        "plt.show()"
      ],
      "id": "5c4c7cc9",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Create the stacked bar plot for \"hate_crime_prohibitor\"\n",
        "plt.figure(figsize=(10, 6))\n",
        "sns.histplot(\n",
        "    data=merged_data, \n",
        "    x=\"hate_crime_prohibitor\", \n",
        "    hue=\"mortality_category\", \n",
        "    multiple=\"fill\", \n",
        "    shrink=0.8, \n",
        "    palette=palette\n",
        ")\n",
        "\n",
        "# Format plot\n",
        "plt.title(\"Firearm Mortality Rates by Hate Crime Prohibitor Policy\", fontsize=14)\n",
        "plt.xlabel(\"Hate Crime Prohibitor Policy\", fontsize=12)\n",
        "plt.ylabel(\"Proportion\", fontsize=12)\n",
        "plt.xticks(fontsize=10)\n",
        "plt.yticks(fontsize=10)\n",
        "plt.legend(title=\"Firearm Mortality Level\", fontsize=10)\n",
        "plt.grid(axis='y', linestyle='--', alpha=0.7)\n",
        "\n",
        "# Show plot\n",
        "plt.show()\n"
      ],
      "id": "454ec604",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Create the stacked bar plot for \"gun_removal_program\"\n",
        "plt.figure(figsize=(10, 6))\n",
        "sns.histplot(\n",
        "    data=merged_data, \n",
        "    x=\"gun_removal_program\", \n",
        "    hue=\"mortality_category\", \n",
        "    multiple=\"fill\", \n",
        "    shrink=0.8, \n",
        "    palette=palette\n",
        ")\n",
        "\n",
        "# Format plot\n",
        "plt.title(\"Firearm Mortality Rates by Gun Removal Program Policy\", fontsize=14)\n",
        "plt.xlabel(\"Gun Removal Program Policy\", fontsize=12)\n",
        "plt.ylabel(\"Proportion\", fontsize=12)\n",
        "plt.xticks(fontsize=10)\n",
        "plt.yticks(fontsize=10)\n",
        "plt.legend(title=\"Firearm Mortality Level\", fontsize=10)\n",
        "plt.grid(axis='y', linestyle='--', alpha=0.7)\n",
        "\n",
        "# Show plot\n",
        "plt.show()"
      ],
      "id": "a178a29e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Create the stacked bar plot for \"fugitive_from_justice_prohibitor\"\n",
        "plt.figure(figsize=(10, 6))\n",
        "sns.histplot(\n",
        "    data=merged_data, \n",
        "    x=\"fugitive_from_justice_prohibitor\", \n",
        "    hue=\"mortality_category\", \n",
        "    multiple=\"fill\", \n",
        "    shrink=0.8, \n",
        "    palette=palette\n",
        ")\n",
        "\n",
        "# Format plot\n",
        "plt.title(\"Firearm Mortality Rates by Fugitive from Justice Prohibitor Policy\", fontsize=14)\n",
        "plt.xlabel(\"Fugitive from Justice Prohibitor Policy\", fontsize=12)\n",
        "plt.ylabel(\"Proportion\", fontsize=12)\n",
        "plt.xticks(fontsize=10)\n",
        "plt.yticks(fontsize=10)\n",
        "plt.legend(title=\"Firearm Mortality Level\", fontsize=10)\n",
        "plt.grid(axis='y', linestyle='--', alpha=0.7)\n",
        "\n",
        "# Show plot\n",
        "plt.show()\n"
      ],
      "id": "805ac3d7",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Create the stacked bar plot for \"felony_prohibitor\"\n",
        "plt.figure(figsize=(10, 6))\n",
        "sns.histplot(\n",
        "    data=merged_data, \n",
        "    x=\"felony prohibitor\", \n",
        "    hue=\"mortality_category\", \n",
        "    multiple=\"fill\", \n",
        "    shrink=0.8, \n",
        "    palette=palette\n",
        ")\n",
        "\n",
        "# Format plot\n",
        "plt.title(\"Firearm Mortality Rates by Felony Prohibitor Policy\", fontsize=14)\n",
        "plt.xlabel(\"Felony Prohibitor Policy\", fontsize=12)\n",
        "plt.ylabel(\"Proportion\", fontsize=12)\n",
        "plt.xticks(fontsize=10)\n",
        "plt.yticks(fontsize=10)\n",
        "plt.legend(title=\"Firearm Mortality Level\", fontsize=10)\n",
        "plt.grid(axis='y', linestyle='--', alpha=0.7)\n",
        "\n",
        "# Show plot\n",
        "plt.show()"
      ],
      "id": "f9ede6dd",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Create the stacked bar plot for \"restraining_order_prohibitor\"\n",
        "plt.figure(figsize=(10, 6))\n",
        "sns.histplot(\n",
        "    data=merged_data, \n",
        "    x=\"restraining_order_prohibitor\", \n",
        "    hue=\"mortality_category\", \n",
        "    multiple=\"fill\", \n",
        "    shrink=0.8, \n",
        "    palette=palette\n",
        ")\n",
        "\n",
        "# Format plot\n",
        "plt.title(\"Firearm Mortality Rates by Restraining Order Prohibitor Policy\", fontsize=14)\n",
        "plt.xlabel(\"Restraining Order Prohibitor Policy\", fontsize=12)\n",
        "plt.ylabel(\"Proportion\", fontsize=12)\n",
        "plt.xticks(fontsize=10)\n",
        "plt.yticks(fontsize=10)\n",
        "plt.legend(title=\"Firearm Mortality Level\", fontsize=10)\n",
        "plt.grid(axis='y', linestyle='--', alpha=0.7)\n",
        "\n",
        "# Show plot\n",
        "plt.show()\n"
      ],
      "id": "7a80754d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Create the stacked bar plot for \"no_open_carry\"\n",
        "plt.figure(figsize=(10, 6))\n",
        "sns.histplot(\n",
        "    data=merged_data, \n",
        "    x=\"no_open_carry\", \n",
        "    hue=\"mortality_category\", \n",
        "    multiple=\"fill\", \n",
        "    shrink=0.8, \n",
        "    palette=palette\n",
        ")\n",
        "\n",
        "# Format plot\n",
        "plt.title(\"Firearm Mortality Rates by No Open Carry Policy\", fontsize=14)\n",
        "plt.xlabel(\"No Open Carry Policy\", fontsize=12)\n",
        "plt.ylabel(\"Proportion\", fontsize=12)\n",
        "plt.xticks(fontsize=10)\n",
        "plt.yticks(fontsize=10)\n",
        "plt.legend(title=\"Firearm Mortality Level\", fontsize=10)\n",
        "plt.grid(axis='y', linestyle='--', alpha=0.7)\n",
        "\n",
        "# Show plot\n",
        "plt.show()\n"
      ],
      "id": "8ba3055e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Create the stacked bar plot for \"no_guns_in_k_through_twelve_schools\"\n",
        "plt.figure(figsize=(10, 6))\n",
        "sns.histplot(\n",
        "    data=merged_data, \n",
        "    x=\"no_guns_in_k_through_twelve_schools\", \n",
        "    hue=\"mortality_category\", \n",
        "    multiple=\"fill\", \n",
        "    shrink=0.8, \n",
        "    palette=palette\n",
        ")\n",
        "\n",
        "# Format plot\n",
        "plt.title(\"Firearm Mortality Rates by No Guns in K-12 Schools Policy\", fontsize=14)\n",
        "plt.xlabel(\"No Guns in K-12 Schools Policy\", fontsize=12)\n",
        "plt.ylabel(\"Proportion\", fontsize=12)\n",
        "plt.xticks(fontsize=10)\n",
        "plt.yticks(fontsize=10)\n",
        "plt.legend(title=\"Firearm Mortality Level\", fontsize=10)\n",
        "plt.grid(axis='y', linestyle='--', alpha=0.7)\n",
        "\n",
        "# Show plot\n",
        "plt.show()\n"
      ],
      "id": "7b514423",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Create the stacked bar plot for \"no_guns_at_demonstrations\"\n",
        "plt.figure(figsize=(10, 6))\n",
        "sns.histplot(\n",
        "    data=merged_data, \n",
        "    x=\"no_guns_at_demonstrations\", \n",
        "    hue=\"mortality_category\", \n",
        "    multiple=\"fill\", \n",
        "    shrink=0.8, \n",
        "    palette=palette\n",
        ")\n",
        "\n",
        "# Format plot\n",
        "plt.title(\"Firearm Mortality Rates by No Guns at Demonstrations Policy\", fontsize=14)\n",
        "plt.xlabel(\"No Guns at Demonstrations Policy\", fontsize=12)\n",
        "plt.ylabel(\"Proportion\", fontsize=12)\n",
        "plt.xticks(fontsize=10)\n",
        "plt.yticks(fontsize=10)\n",
        "plt.legend(title=\"Firearm Mortality Level\", fontsize=10)\n",
        "plt.grid(axis='y', linestyle='--', alpha=0.7)\n",
        "\n",
        "# Show plot\n",
        "plt.show()"
      ],
      "id": "11103afc",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Create the stacked bar plot for \"no_guns_on_college_campuses\"\n",
        "plt.figure(figsize=(10, 6))\n",
        "sns.histplot(\n",
        "    data=merged_data, \n",
        "    x=\"no_guns_on_college_campuses\", \n",
        "    hue=\"mortality_category\", \n",
        "    multiple=\"fill\", \n",
        "    shrink=0.8, \n",
        "    palette=palette\n",
        ")\n",
        "\n",
        "# Format plot\n",
        "plt.title(\"Firearm Mortality Rates by No Guns on College Campuses Policy\", fontsize=14)\n",
        "plt.xlabel(\"No Guns on College Campuses Policy\", fontsize=12)\n",
        "plt.ylabel(\"Proportion\", fontsize=12)\n",
        "plt.xticks(fontsize=10)\n",
        "plt.yticks(fontsize=10)\n",
        "plt.legend(title=\"Firearm Mortality Level\", fontsize=10)\n",
        "plt.grid(axis='y', linestyle='--', alpha=0.7)\n",
        "\n",
        "# Show plot\n",
        "plt.show()"
      ],
      "id": "b61f902b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Create the stacked bar plot for \"bar_concealed_carry_by_people_with_violent_misdemeanors\"\n",
        "plt.figure(figsize=(10, 6))\n",
        "sns.histplot(\n",
        "    data=merged_data, \n",
        "    x=\"bar_concealed_carry_by_people_with_violent_misdemeanors\", \n",
        "    hue=\"mortality_category\", \n",
        "    multiple=\"fill\", \n",
        "    shrink=0.8, \n",
        "    palette=palette\n",
        ")\n",
        "\n",
        "# Format plot\n",
        "plt.title(\"Firearm Mortality Rates by Concealed Carry Ban for People with Violent Misdemeanors\", fontsize=14)\n",
        "plt.xlabel(\"Ban on Concealed Carry for People with Violent Misdemeanors\", fontsize=12)\n",
        "plt.ylabel(\"Proportion\", fontsize=12)\n",
        "plt.xticks(fontsize=10)\n",
        "plt.yticks(fontsize=10)\n",
        "plt.legend(title=\"Firearm Mortality Level\", fontsize=10)\n",
        "plt.grid(axis='y', linestyle='--', alpha=0.7)\n",
        "\n",
        "# Show plot\n",
        "plt.show()\n"
      ],
      "id": "a5469d91",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Create the stacked bar plot for \"high_capacity_magazines_prohibited\"\n",
        "plt.figure(figsize=(10, 6))\n",
        "sns.histplot(\n",
        "    data=merged_data, \n",
        "    x=\"high_capacity_magazines_prohibited\", \n",
        "    hue=\"mortality_category\", \n",
        "    multiple=\"fill\", \n",
        "    shrink=0.8, \n",
        "    palette=palette\n",
        ")\n",
        "\n",
        "# Format plot\n",
        "plt.title(\"Firearm Mortality Rates by High-Capacity Magazine Prohibition Policy\", fontsize=14)\n",
        "plt.xlabel(\"High-Capacity Magazines Prohibited Policy\", fontsize=12)\n",
        "plt.ylabel(\"Proportion\", fontsize=12)\n",
        "plt.xticks(fontsize=10)\n",
        "plt.yticks(fontsize=10)\n",
        "plt.legend(title=\"Firearm Mortality Level\", fontsize=10)\n",
        "plt.grid(axis='y', linestyle='--', alpha=0.7)\n",
        "\n",
        "# Show plot\n",
        "plt.show()"
      ],
      "id": "2fc5a5b1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Create the stacked bar plot for \"dealer_license_required\"\n",
        "plt.figure(figsize=(10, 6))\n",
        "sns.histplot(\n",
        "    data=merged_data, \n",
        "    x=\"dealer_lisence_required\", \n",
        "    hue=\"mortality_category\", \n",
        "    multiple=\"fill\", \n",
        "    shrink=0.8, \n",
        "    palette=palette\n",
        ")\n",
        "\n",
        "# Format plot\n",
        "plt.title(\"Firearm Mortality Rates by Dealer License Requirement Policy\", fontsize=14)\n",
        "plt.xlabel(\"Dealer License Required Policy\", fontsize=12)\n",
        "plt.ylabel(\"Proportion\", fontsize=12)\n",
        "plt.xticks(fontsize=10)\n",
        "plt.yticks(fontsize=10)\n",
        "plt.legend(title=\"Firearm Mortality Level\", fontsize=10)\n",
        "plt.grid(axis='y', linestyle='--', alpha=0.7)\n",
        "\n",
        "# Show plot\n",
        "plt.show()\n"
      ],
      "id": "38fb866a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Create the stacked bar plot for \"assault_weapons_prohibited\"\n",
        "plt.figure(figsize=(10, 6))\n",
        "sns.histplot(\n",
        "    data=merged_data, \n",
        "    x=\"asault_weapons_prohibited\", \n",
        "    hue=\"mortality_category\", \n",
        "    multiple=\"fill\", \n",
        "    shrink=0.8, \n",
        "    palette=palette\n",
        ")\n",
        "\n",
        "# Format plot\n",
        "plt.title(\"Firearm Mortality Rates by Assault Weapons Prohibition Policy\", fontsize=14)\n",
        "plt.xlabel(\"Assault Weapons Prohibited Policy\", fontsize=12)\n",
        "plt.ylabel(\"Proportion\", fontsize=12)\n",
        "plt.xticks(fontsize=10)\n",
        "plt.yticks(fontsize=10)\n",
        "plt.legend(title=\"Firearm Mortality Level\", fontsize=10)\n",
        "plt.grid(axis='y', linestyle='--', alpha=0.7)\n",
        "\n",
        "# Show plot\n",
        "plt.show()\n"
      ],
      "id": "17d9e563",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Create the stacked bar plot for \"secure_storage_child_access_laws\"\n",
        "plt.figure(figsize=(10, 6))\n",
        "sns.histplot(\n",
        "    data=merged_data, \n",
        "    x=\"secure_storage_child_access_laws\", \n",
        "    hue=\"mortality_category\", \n",
        "    multiple=\"fill\", \n",
        "    shrink=0.8, \n",
        "    palette=palette\n",
        ")\n",
        "\n",
        "# Format plot\n",
        "plt.title(\"Firearm Mortality Rates by Secure Storage & Child Access Laws\", fontsize=14)\n",
        "plt.xlabel(\"Secure Storage & Child Access Laws\", fontsize=12)\n",
        "plt.ylabel(\"Proportion\", fontsize=12)\n",
        "plt.xticks(fontsize=10)\n",
        "plt.yticks(fontsize=10)\n",
        "plt.legend(title=\"Firearm Mortality Level\", fontsize=10)\n",
        "plt.grid(axis='y', linestyle='--', alpha=0.7)\n",
        "\n",
        "# Show plot\n",
        "plt.show()\n"
      ],
      "id": "05f7ec5b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Create the stacked bar plot for \"rejected_shoot_first_laws\"\n",
        "plt.figure(figsize=(10, 6))\n",
        "sns.histplot(\n",
        "    data=merged_data, \n",
        "    x=\"rejected_shoot_first_laws\", \n",
        "    hue=\"mortality_category\", \n",
        "    multiple=\"fill\", \n",
        "    shrink=0.8, \n",
        "    palette=palette\n",
        ")\n",
        "\n",
        "# Format plot\n",
        "plt.title(\"Firearm Mortality Rates by Rejected Shoot First Laws\", fontsize=14)\n",
        "plt.xlabel(\"Rejected Shoot First Laws Policy\", fontsize=12)\n",
        "plt.ylabel(\"Proportion\", fontsize=12)\n",
        "plt.xticks(fontsize=10)\n",
        "plt.yticks(fontsize=10)\n",
        "plt.legend(title=\"Firearm Mortality Level\", fontsize=10)\n",
        "plt.grid(axis='y', linestyle='--', alpha=0.7)\n",
        "\n",
        "# Show plot\n",
        "plt.show()\n"
      ],
      "id": "75ca06c3",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Create the stacked bar plot for \"red_flag_laws\"\n",
        "plt.figure(figsize=(10, 6))\n",
        "sns.histplot(\n",
        "    data=merged_data, \n",
        "    x=\"red_flag_laws\", \n",
        "    hue=\"mortality_category\", \n",
        "    multiple=\"fill\", \n",
        "    shrink=0.8, \n",
        "    palette=palette\n",
        ")\n",
        "\n",
        "# Format plot\n",
        "plt.title(\"Firearm Mortality Rates by Red Flag Laws\", fontsize=14)\n",
        "plt.xlabel(\"Red Flag Laws Policy\", fontsize=12)\n",
        "plt.ylabel(\"Proportion\", fontsize=12)\n",
        "plt.xticks(fontsize=10)\n",
        "plt.yticks(fontsize=10)\n",
        "plt.legend(title=\"Firearm Mortality Level\", fontsize=10)\n",
        "plt.grid(axis='y', linestyle='--', alpha=0.7)\n",
        "\n",
        "# Show plot\n",
        "plt.show()\n"
      ],
      "id": "243f0353",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Create the stacked bar plot for \"background_check_or_purchase_permit\"\n",
        "plt.figure(figsize=(10, 6))\n",
        "sns.histplot(\n",
        "    data=merged_data, \n",
        "    x=\"background_check_or_purchase_permit\", \n",
        "    hue=\"mortality_category\", \n",
        "    multiple=\"fill\", \n",
        "    shrink=0.8, \n",
        "    palette=palette\n",
        ")\n",
        "\n",
        "# Format plot\n",
        "plt.title(\"Firearm Mortality Rates by Background Check or Purchase Permit Policy\", fontsize=14)\n",
        "plt.xlabel(\"Background Check or Purchase Permit Policy\", fontsize=12)\n",
        "plt.ylabel(\"Proportion\", fontsize=12)\n",
        "plt.xticks(fontsize=10)\n",
        "plt.yticks(fontsize=10)\n",
        "plt.legend(title=\"Firearm Mortality Level\", fontsize=10)\n",
        "plt.grid(axis='y', linestyle='--', alpha=0.7)\n",
        "\n",
        "# Show plot\n",
        "plt.show()\n"
      ],
      "id": "efedee24",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Create the stacked bar plot for \"concealed_carry_permit_required\"\n",
        "plt.figure(figsize=(10, 6))\n",
        "sns.histplot(\n",
        "    data=merged_data, \n",
        "    x=\"concealed_carry_permit_required\", \n",
        "    hue=\"mortality_category\", \n",
        "    multiple=\"fill\", \n",
        "    shrink=0.8, \n",
        "    palette=palette\n",
        ")\n",
        "\n",
        "# Format plot\n",
        "plt.title(\"Firearm Mortality Rates by Concealed Carry Permit Requirement Policy\", fontsize=14)\n",
        "plt.xlabel(\"Concealed Carry Permit Required Policy\", fontsize=12)\n",
        "plt.ylabel(\"Proportion\", fontsize=12)\n",
        "plt.xticks(fontsize=10)\n",
        "plt.yticks(fontsize=10)\n",
        "plt.legend(title=\"Firearm Mortality Level\", fontsize=10)\n",
        "plt.grid(axis='y', linestyle='--', alpha=0.7)\n",
        "\n",
        "# Show plot\n",
        "plt.show()\n"
      ],
      "id": "7c6f7167",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Create the stacked bar plot for \"extreme_risk_law\"\n",
        "plt.figure(figsize=(10, 6))\n",
        "sns.histplot(\n",
        "    data=merged_data, \n",
        "    x=\"extreme_risk_law\", \n",
        "    hue=\"mortality_category\", \n",
        "    multiple=\"fill\", \n",
        "    shrink=0.8, \n",
        "    palette=palette\n",
        ")\n",
        "\n",
        "# Format plot\n",
        "plt.title(\"Firearm Mortality Rates by Extreme Risk Law Policy\", fontsize=14)\n",
        "plt.xlabel(\"Extreme Risk Law Policy\", fontsize=12)\n",
        "plt.ylabel(\"Proportion\", fontsize=12)\n",
        "plt.xticks(fontsize=10)\n",
        "plt.yticks(fontsize=10)\n",
        "plt.legend(title=\"Firearm Mortality Level\", fontsize=10)\n",
        "plt.grid(axis='y', linestyle='--', alpha=0.7)\n",
        "\n",
        "# Show plot\n",
        "plt.show()\n"
      ],
      "id": "e26ce344",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Create the stacked bar plot for \"total_abortion_ban\"\n",
        "plt.figure(figsize=(10, 6))\n",
        "sns.histplot(\n",
        "    data=merged_data, \n",
        "    x=\"total_abortion_ban\", \n",
        "    hue=\"mortality_category\", \n",
        "    multiple=\"fill\", \n",
        "    shrink=0.8, \n",
        "    palette=palette\n",
        ")\n",
        "\n",
        "# Format plot\n",
        "plt.title(\"Firearm Mortality Rates by Total Abortion Ban Policy\", fontsize=14)\n",
        "plt.xlabel(\"Total Abortion Ban Policy\", fontsize=12)\n",
        "plt.ylabel(\"Proportion\", fontsize=12)\n",
        "plt.xticks(fontsize=10)\n",
        "plt.yticks(fontsize=10)\n",
        "plt.legend(title=\"Firearm Mortality Level\", fontsize=10)\n",
        "plt.grid(axis='y', linestyle='--', alpha=0.7)\n",
        "\n",
        "# Show plot\n",
        "plt.show()"
      ],
      "id": "742172da",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/opt/miniconda3/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}